import random
from colorama import Fore
#Импортируются модули: random для генерации случайных чисел и Fore из модуля colorama для окраски текста в консоли.

def guess_the_number(): #Обьявляет функцию guess_the_number которая запускает игру и через рандом выставляет рамки числа от 1 до 100.
    secret_number = random.randint(1, 100) 
    attempts = 0 #счётчик попыток, начинается с 0.
    print('Попробуйте угадать число от 1 до 100.') #поставленная задача для пользлователя .
    while True: #начало бесконечного цыкла до правильно угаданного числа.
        try:
            user_input = input('Ваш вариант: ') #пользователь вводит первую попытку которая сохраняестся в переменну user_input. 
            guess = int(user_input) # считывает число, если ввод не коректный, происходит ValueError.
            attempts += 1 #засчитывает как одну попытку.
            if guess < secret_number: #условие, если число меньше загаданного, то выводит Синим цветом.
                print(Fore.BLUE + 'Меньше загаданного' + Fore.RESET)
            elif guess > secret_number: #если число больше загаданного, выводит Красным цветом.
                print(Fore.RED + 'Больше загаданного' + Fore.RESET)
            else: #если число верное, выводит Зеленым цветом.
                print(Fore.GREEN + 'Поздравляю! Вы угадали!' + Fore.RESET)
                print(f'Количество попыток: {attempts}') #подсчёт попыток.
                break #выход из бесконечного цикла
        except ValueError: #просит пользователя ввести правильно число, если оно не является цифрой.
            print('Некорректный ввод. Пожалуйста, введите число.')

'''
    Colorama — это библиотека в Python, которая позволяет легко менять цвет текста и фона в консоли 
или терминале, делая вывод более ярким и читаемым. 
Colorama работает, преобразуя управляющие последовательности ANSI для изменения цвета текста и фона
в терминале. Она инициализируется вызовом init(), после чего можно использовать специальные переменные, 
такие как Fore.RED, Back.GREEN, Style.RESET_ALL, чтобы задавать цвета и стили текста. 
Когда выводишь текст с этими переменными, в терминале отображается цвет или стиль. 
После завершения или для сброса настроек используют Style.RESET_ALL.
    random — это встроенный модуль в Python, который используется для генерации случайных чисел 
и случайных выборов. Он позволяет создавать случайные числа, выбирать случайные элементы 
из последовательностей и выполнять другие операции, связанные с случайностью.  
- random.random() — возвращает число с плавающей точкой от 0.0 до 1.0
- random.randint(a, b) — возвращает целое число от a до b включительно
- random.choice(sequence) — выбирает случайный элемент из последовательности
- random.shuffle(list) — перемешивает список случайным образом
'''

import time
import os
import requests

def display_time(): #объявление функции display_time(). Тройные кавычки — это строка документации (docstring), которая объясняет, что делает функция.
    """Функция для отображения текущего времени в цикле."""
    try:
        while True: #начинает бесконечный цикл который повторяется и обновляется и показывает время.
            os.system('cls' if os.name == 'nt' else 'clear') #очистка экрана проходит через:
#os.system() выполняет команду операционной системы.
#'cls' — команда для очистки экрана в Windows.
#'clear' — команда для очистки экрана в Linux/Mac.
#os.name возвращает 'nt' для Windows. если это Windows, выполняется 'cls', иначе — 'clear'.
            current_time = time.strftime("%H:%M:%S") #переводит формат в часы, минуты, секунды.
            print(current_time) #выводит результат.
            time.sleep(1) #пауза в 1 секунду чтобы обновить результат.
    except KeyboardInterrupt: #обработка исключения KeyboardInterrupt, которое возникает, когда пользователь нажимает Ctrl+C.
        print("\nПрограмма остановлена пользователем.") #вывод сообщения о том, что программа остановлена по инициативе пользователя. \n в начале — перенос строки, чтобы красиво завершить работу.

'''
    import time - Импортирует встроенную библиотеку time, которая предоставляет функции для работы с временем.
Например, можно получать текущее время, делать задержки и т.д.
    import os - Импортирует встроенную библиотеку os, которая позволяет взаимодействовать с 
операционной системой. Например, выполнять команды для очистки экрана, работы с файлами и папками.
    import requests - Импортирует стороннюю библиотеку requests, которая используется для выполнения 
HTTP-запросов, таких как GET, POST, и т.п. Она облегчает работу с сетевыми запросами 
и взаимодействие с веб-сайтами.
'''

import requests #импорт библиотеки requests, которая позволяет делать HTTP-запросы.

url = input("Введите URL") #запрашивает адрес который нужно проверить. например https://ya.ru

try:
    response = requests.get(url, timeout=5) #выполняет HTTP GET-запрос к указанному URL.
    #timeout=5 — устанавливает таймаут (максимальное время ожидания ответа) в 5 секунд. Если сервер не ответит за это время, будет вызвана ошибка.

    if 200 <= response.status_code < 400: #проверяет код сервера.статус в диапазоне 200–399 означают что сайт, скорее всего, доступен.
           print(f"Сайт доступен! Код ответа: {response.status_code}") #если условие выполнено, сайт одобряет доступ и показывает код ответа.
    else response.status_code >= 400:
        print(f"Сайт недоступен! Код: {response.status_code}") #если условие не выполняется

except requests.exceptions.ConnectionError:
    print("Ошибка подключения.") #обрабатывает исключение ConnectionError, которое возникает при проблемах с сетевым соединением, например, если сайт недоступен или нет интернета.

except requests.exceptions.Timeout: #обрабатывает исключение Timeout, которое происходит, если сервер не ответил за установленное время (здесь 5 секунд). выводит сообщение об ошибке таймаута.
    print("Ошибка подключения: таймаут.")

'''
if — условный оператор. Выполняет блок кода, если условие истинно.
else — блок, который выполняется, если условие в if ложно.
try — блок для обработки ошибок. Позволяет выполнить код и поймать исключения, если что-то пошло не так.
'''